spring.application.name=banquemisr

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banquemisr?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Change the server port
server.port=8081

# Change the application context path
server.servlet.context-path=/banquemisr

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedahmedelharby@gmail.com
spring.mail.password=mkqm bmby pcet fcav
spring.mail.protocol=smtp
